\select@language {english}
\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Deep learning}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Terms of Referencee}{1}{subsection.1.2}
\contentsline {section}{\numberline {2}Methodological fundamentals}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}Common Frameworks for Deep Learning Applications}{2}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Tensorflow}{2}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Keras}{2}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Caffe}{2}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}Torch and PyTorch}{2}{subsubsection.2.1.4}
\contentsline {subsection}{\numberline {2.2}Common Models in Deep Learning Applications}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Qualified Models for mobile App Integration}{2}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Key requirements for an appropriate dataset}{3}{subsection.2.4}
\contentsline {section}{\numberline {3}Concept}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Frameworks}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Model based Architectures}{3}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Application based Architecture}{3}{subsection.3.3}
\contentsline {section}{\numberline {4}Realization}{3}{section.4}
\contentsline {subsection}{\numberline {4.1}dataset}{4}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}hardware environment}{4}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}installation of software}{4}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Prerequisites}{4}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Tensorflow based on Python}{4}{subsubsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.3}Tensorflow based on Bazel}{4}{subsubsection.4.3.3}
\contentsline {subsubsection}{\numberline {4.3.4}Installing Android Studio and its Delevopment Kit}{5}{subsubsection.4.3.4}
\contentsline {subsection}{\numberline {4.4}building the models}{5}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Output Tests and Validation}{5}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Implementation of an native Android App}{5}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}Deployment and Validation}{5}{subsection.4.7}
\contentsline {section}{\numberline {5}Evaluation}{5}{section.5}
\contentsline {section}{\numberline {6}Conclusion}{5}{section.6}
\contentsline {section}{Bibliography}{I}{lstnumber.2.25}
\contentsline {section}{List of figures}{I}{section*.3}
\contentsline {section}{\numberline {A}Anhang}{II}{appendix.A}
\contentsline {subsection}{\numberline {A.1}Anhang vom Anhang}{II}{subsection.A.1}
