\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\AtEndDvi@Check{}
\AtEndDvi@Check
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:Introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Deep learning}{1}{subsection.1.1}}
\newlabel{subsec:Deep learning}{{1.1}{1}{Deep learning}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Terms of Referencee}{1}{subsection.1.2}}
\newlabel{subsec:Terms of Referencee}{{1.2}{1}{Terms of Referencee}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodological fundamentals}{1}{section.2}}
\newlabel{sec:Methodological fundamentals}{{2}{1}{Methodological fundamentals}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Common Frameworks for Deep Learning Applications}{2}{subsection.2.1}}
\newlabel{subsec:Common Frameworks for Deep Learning Applications}{{2.1}{2}{Common Frameworks for Deep Learning Applications}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Tensorflow}{2}{subsubsection.2.1.1}}
\newlabel{subsubsec:Tensorflow}{{2.1.1}{2}{Tensorflow}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Keras}{2}{subsubsection.2.1.2}}
\newlabel{subsubsec:Keras}{{2.1.2}{2}{Keras}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Caffe}{2}{subsubsection.2.1.3}}
\newlabel{subsubsec:Caffe}{{2.1.3}{2}{Caffe}{subsubsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Torch and PyTorch}{2}{subsubsection.2.1.4}}
\newlabel{subsubsec:Torch and PyTorch}{{2.1.4}{2}{Torch and PyTorch}{subsubsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Common Models in Deep Learning Applications}{2}{subsection.2.2}}
\newlabel{subsec:Common Models in Deep Learning Applications}{{2.2}{2}{Common Models in Deep Learning Applications}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Qualified Models for mobile App Integration}{2}{subsection.2.3}}
\newlabel{subsec:Qualified Models for mobile App Integration}{{2.3}{2}{Qualified Models for mobile App Integration}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Key requirements for an appropriate dataset}{3}{subsection.2.4}}
\newlabel{subsec:Key requirements for an appropriate dataset}{{2.4}{3}{Key requirements for an appropriate dataset}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Concept}{3}{section.3}}
\newlabel{sec:Concept}{{3}{3}{Concept}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Frameworks}{3}{subsection.3.1}}
\newlabel{subsec:Frameworks}{{3.1}{3}{Frameworks}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model based Architectures}{3}{subsection.3.2}}
\newlabel{subsec:Model based Architectures}{{3.2}{3}{Model based Architectures}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Application based Architecture}{3}{subsection.3.3}}
\newlabel{subsec:Application based Architecture}{{3.3}{3}{Application based Architecture}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Realization}{3}{section.4}}
\newlabel{sec:Realization}{{4}{3}{Realization}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}dataset}{3}{subsection.4.1}}
\newlabel{subsec:dataset}{{4.1}{3}{dataset}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}hardware environment}{3}{subsection.4.2}}
\newlabel{subsec:hardware environment}{{4.2}{3}{hardware environment}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}software environment}{3}{subsection.4.3}}
\newlabel{subsec:software environment}{{4.3}{3}{software environment}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}installation of software}{3}{subsection.4.4}}
\newlabel{subsec:installation of software}{{4.4}{3}{installation of software}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Tensorflow based on Python}{3}{subsubsection.4.4.1}}
\newlabel{subsubsec:Tensorflow based on Python}{{4.4.1}{3}{Tensorflow based on Python}{subsubsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Tensorflow based on Bazel}{3}{subsubsection.4.4.2}}
\newlabel{subsubsec:Tensorflow based on Bazel}{{4.4.2}{3}{Tensorflow based on Bazel}{subsubsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Installing Android Studio and its Delevopment Kit}{3}{subsubsection.4.4.3}}
\newlabel{subsubsec:Installing Android Studio and its Delevopment Kit}{{4.4.3}{3}{Installing Android Studio and its Delevopment Kit}{subsubsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}building the models}{4}{subsection.4.5}}
\newlabel{subsec:building the models}{{4.5}{4}{building the models}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Output Tests and Validation}{4}{subsection.4.6}}
\newlabel{subsec:Output Tests and Validation}{{4.6}{4}{Output Tests and Validation}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Implementation of an native Android App}{4}{subsection.4.7}}
\newlabel{subsec:Implementation of an native Android App}{{4.7}{4}{Implementation of an native Android App}{subsection.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Deployment and Validation}{4}{subsection.4.8}}
\newlabel{subsec:Deployment and Validation}{{4.8}{4}{Deployment and Validation}{subsection.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{4}{section.5}}
\newlabel{sec:Evaluation}{{5}{4}{Evaluation}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{4}{section.6}}
\newlabel{sec:Conclusion}{{6}{4}{Conclusion}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces FH-Logo\relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:FH-Logo}{{1}{4}{FH-Logo\relax }{figure.caption.2}{}}
\newlabel{list:python_Code}{{1}{4}{Some python code}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Some python code}{4}{lstlisting.1}}
\citation{Butler2017}
\citation{Butler2017}
\citation{Butler2017}
\citation{Wang}
\bibstyle{apalike}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{Bibliography}{I}{lstnumber.1.25}}
\@writefile{toc}{\contentsline {section}{List of figures}{I}{section*.3}}
\zref@newlabel{LastPage}{\default{6}\page{I}\abspage{8}}
