\select@language {ngerman}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Deep learning and Machine learning}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Terms of Referencee}{1}{subsection.1.2}
\contentsline {section}{\numberline {2}Methodology}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}Common Frameworks for Deep Learning Applications}{1}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Qualified Models for mobile App Integration}{1}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Key requirements for an appropriate dataset}{1}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}General Software Requirements}{1}{subsection.2.4}
\contentsline {section}{\numberline {3}Concept}{1}{section.3}
\contentsline {subsection}{\numberline {3.1}Model based Architectures}{1}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Application based Architecture}{1}{subsection.3.2}
\contentsline {section}{\numberline {4}Realisation}{1}{section.4}
\contentsline {subsection}{\numberline {4.1}Installation of the software components}{1}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Tensorflow based on Python}{1}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Tensorflow based on Bazel}{1}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Installing Android Studio and its Delevopment Kit}{1}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Retraining the pre-trained Models}{1}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Output Tests and Validation}{1}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}Implementation of an native Android App}{1}{subsection.4.7}
\contentsline {subsection}{\numberline {4.8}Deployment and Validation}{2}{subsection.4.8}
\contentsline {section}{\numberline {5}Evaluation}{2}{section.5}
\contentsline {section}{\numberline {6}Conclusion}{2}{section.6}
