# dl

./: Failes  KnowledgeAndLinks  Repository_Structure.txt  TensorflowMobile  currentThougts-Plans  furtherSteps  inception_input  input  scripts_exec  scripts_exec2
Ausarbeitung_Latex/: 01introduction.tex  01introduction.tex.aux  02methodology.tex  02methodology.tex.aux  03concept.tex  03concept.tex.aux  04realization.tex  04realization.tex.aux  05evaluation.tex  05evaluation.tex.aux  06conclusion.tex  06conclusion.tex.aux  anhang.tex  main.aux  main.lof  main.out  main.tex  main.toc  references.bib  xyz.aux  xyz.out  xyz.tex  xyz.toc
Installation/: Installation_only_CPU_support  Installation_with_GPU_support
Präsentation/: Präsentation.pptx  Präsentation_new.pptx
UsefulLinks/: A Beginner's Guide To Understanding Convolutional Neural Networks – Adit Deshpande – CS Undergrad at UCLA ('19).desktop  imagenet-classification-with-deep-convolutional-nn.pdf.desktop
code/: ClassDiagram.suml  UML_Class_Diagram.suml
code/DogBreedAnalyzerM/app/: build.gradle
code/DogBreedAnalyzerM/app/src/main/java/com/dl/app/dogbreedanalyzerm/: CameraActivity.java  CameraFragment.java  Classifier.java  ClassifierActivity.java  ImageUtils.java  OverlayView.java  RecognitionScoreView.java  ResultsView.java
code/DogBreedAnalyzerM/app/src/main/res/layout/: camera_fragment.xml
code/DogBreedAnalyzerM/app/src/test/java/com/dl/app/dogbreedanalyzerm/: ExampleUnitTest.java
graph/: retrained_labels.txt
presentation/: .~lock.Präsentation.pptx#
works/: Links  optimize_commands  results.txt
(+258 files in other folders)
