1) Retrained

****** Affenpinscher ******
n02110627 affenpinscher (48): 0.14662
n02096177 cairn (59): 0.0176207
n02112706 brabancon griffon (52): 0.0164052
n02094433 yorkshire terrier (84): 0.0139394
n02098413 lhasa (23): 0.0138448

****** Chihuauaaaaaaa *******
n02085620 chihuahua (29): 0.200194
n02087046 toy terrier (71): 0.0306061
n02107312 miniature pinscher (44): 0.0240008
n02096585 boston bull (72): 0.0184243
n02086910 papillon (37): 0.0180949



2) Opimized
****** Affenpinscher ******
Evaluation time (1-image): 0.200s

001 affenpinscher 0.5349005
074 giant schnauzer 0.15346992
038 brussels griffon 0.07485885
042 cairn terrier 0.07091527
104 miniature schnauzer 0.057928525

****** Chihuauaaaaaaa *******
Evaluation time (1-image): 0.200s

048 chihuahua 0.88329995
069 french bulldog 0.059686605
110 norwegian lundehund 0.012716462
108 norwegian buhund 0.010066699
014 basenji 0.0061753867

3) Rounded
****** Affenpinscher ******
Evaluation time (1-image): 0.205s

074 giant schnauzer 0.47417468
001 affenpinscher 0.14923784
033 bouvier des flandres 0.1250381
036 briard 0.08843019
038 brussels griffon 0.046343632

****** Chihuauaaaaaaa *******
Evaluation time (1-image): 0.231s

048 chihuahua 0.7791155
123 pomeranian 0.06252412
108 norwegian buhund 0.034470603
069 french bulldog 0.031527765
110 norwegian lundehund 0.023474962


Compressed:
1) Retrained
compressed        uncompressed  ratio uncompressed_name
           16329426            17649238   7.5% tf_files/retrained_mobilnet_1.0_244_graph.pb

2) Optimized
compressed        uncompressed  ratio uncompressed_name
           16325193            17621152   7.4% tf_files/optimized_mobilnet_1.0_244_graph.pb

3) Rounded
compressed        uncompressed  ratio uncompressed_name
            4767753            17621171  72.9% tf_files/rounded_mobilnet_1.0_244_graph.pb

