nvidia-smi -l 1

GPU_IDLE:

Mon Jan 22 01:50:08 2018       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 384.111                Driver Version: 384.111                   |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|===============================+======================+======================|
|   0  GeForce GTX 980     Off  | 00000000:01:00.0  On |                  N/A |
|  1%   29C    P8    17W / 196W |    940MiB /  4029MiB |      0%      Default |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                       GPU Memory |
|  GPU       PID   Type   Process name                             Usage      |
|=============================================================================|
|    0      1065      G   /usr/lib/xorg/Xorg                           569MiB |
|    0      1675      G   compiz                                       299MiB |
|    0     12867      G   ...-token=A79FC92A8A549F181FB5DBE83D71EFC2    66MiB |
+-----------------------------------------------------------------------------+


GPU_BOTTLENECKS:
Mon Jan 22 13:01:39 2018       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 384.111                Driver Version: 384.111                   |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|===============================+======================+======================|
|   0  GeForce GTX 980     Off  | 00000000:01:00.0  On |                  N/A |
|  1%   30C    P2    68W / 196W |   3873MiB /  4029MiB |     38%      Default |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                       GPU Memory |
|  GPU       PID   Type   Process name                             Usage      |
|=============================================================================|
|    0      1065      G   /usr/lib/xorg/Xorg                           584MiB |
|    0      1675      G   compiz                                        83MiB |
|    0     12867      G   ...-token=A79FC92A8A549F181FB5DBE83D71EFC2    31MiB |
|    0     26527      C   python                                      3159MiB |
+-----------------------------------------------------------------------------+



GPU_TRAINING:

Mon Jan 22 01:33:46 2018       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 384.111                Driver Version: 384.111                   |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|===============================+======================+======================|
|   0  GeForce GTX 980     Off  | 00000000:01:00.0  On |                  N/A |
|  1%   31C    P2    43W / 196W |   3800MiB /  4029MiB |      3%      Default |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                       GPU Memory |
|  GPU       PID   Type   Process name                             Usage      |
|=============================================================================|
|    0      1065      G   /usr/lib/xorg/Xorg                           569MiB |
|    0      1675      G   compiz                                       299MiB |
|    0     12867      G   ...-token=A79FC92A8A549F181FB5DBE83D71EFC2    66MiB |
|    0     16516      C   python                                      2850MiB |
+-----------------------------------------------------------------------------+

