1) Retrained

****** Affenpinscher ******
Evaluation time (1-image): 0.146s

001 affenpinscher 0.84327
038 brussels griffon 0.056524456
042 cairn terrier 0.051646844
036 briard 0.013413487
074 giant schnauzer 0.010216201


****** Chihuauaaaaaaa *******
Evaluation time (1-image): 0.125s

048 chihuahua 0.81028646
049 chinese crested 0.07165788
014 basenji 0.05666773
108 norwegian buhund 0.01880838
069 french bulldog 0.017116342


2) Opimized
****** Affenpinscher ******
Evaluation time (1-image): 0.102s

001 affenpinscher 0.84327
038 brussels griffon 0.056524456
042 cairn terrier 0.051646844
036 briard 0.013413487
074 giant schnauzer 0.010216201

****** Chihuauaaaaaaa *******
Evaluation time (1-image): 0.102s

048 chihuahua 0.81028646
049 chinese crested 0.07165788
014 basenji 0.05666773
108 norwegian buhund 0.01880838
069 french bulldog 0.017116342

3) Rounded
****** Affenpinscher ******
Evaluation time (1-image): 0.104s

001 affenpinscher 0.8315137
038 brussels griffon 0.061228737
042 cairn terrier 0.034064952
074 giant schnauzer 0.021164514
036 briard 0.013071114

****** Chihuauaaaaaaa *******
Evaluation time (1-image): 0.108s

048 chihuahua 0.7078509
014 basenji 0.14170052
049 chinese crested 0.053629335
108 norwegian buhund 0.030839821
069 french bulldog 0.021621207



Compressed:
1) Retrained
compressed        uncompressed  ratio uncompressed_name
            5505021             5973688   7.8% tf_files/optimized_mobilnet_0.50_244_graph.pb

2) Optimized
         compressed        uncompressed  ratio uncompressed_name
            5505021             5973688   7.8% tf_files/optimized_mobilnet_0.50_244_graph.pb

3) Rounded
compressed        uncompressed  ratio uncompressed_name
            1778693             5973707  70.2% tf_files/rounded_mobilnet_0.50_244_graph.pb
